# .env file
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtaG91bmQtNS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SERVER=http://localhost:5001
CLERK_SECRET_KEY=sk_test_ofMKMCxeQeaG3XWGTfdsWxiBi2IJ8Jc3mFUzG36TyH
CLERK_API_URL=https://api.clerk.com/v1
DB_URL="mongodb+srv://pavan317b:vTQkYXQujFYu7nXH@cluster0.mewxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"